.features {
  grid-column: center-start/ center-end;

  display: grid;
  //grid-template-columns: subgrid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;

  margin: 15rem 0;

  align-items: start;

  @media only screen and (max-width: $bp-m) {
    margin: 10rem 0;
    gap: 4rem;
  }

  .feature {
    //Subgrid Template
    // &--1 {
    //   grid-column: col-start 1 / col-end 2;
    // }

    // &--2 {
    //   grid-column: col-start 4 / col-end 5;
    // }

    // &--3 {
    //   grid-column: col-start 7 / col-end 8;
    // }

    // &--4 {
    //   grid-column: col-start 1 / col-end 2;
    // }

    // &--5 {
    //   grid-column: col-start 4 / col-end 5;
    // }

    // &--6 {
    //   grid-column: col-start 7 / col-end 8;
    // }

    //Inner Grid
    display: grid;
    grid-template-columns: min-content 1fr;
    row-gap: 1.5rem;
    column-gap: 2.5rem;

    //Elements Styling
    &__icon {
      width: 4rem;
      height: 4rem;
      grid-row: 1 / span 2;
      fill: $color-primary;
      transform: translateY(-1rem);
    }

    &__content {
      font-size: 1.6rem;
    }
  }
}
