.homes {
  grid-column: center-start/ center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
  margin: 15rem 0;

  @media only screen and (max-width: $bp-m) {
    margin: 8rem 0;
  }
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;
  position: relative;

  &__img {
    width: 100%;
    grid-column: 1/ 3;
    grid-row: 1/2;
  }

  &__like-icon {
    width: 2.5rem;
    height: 2.5rem;
    fill: $color-primary;
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 2;
  }

  &__name {
    grid-column: 1/ 3;
    grid-row: 1/2;
    background-color: $color-secondary;
    padding: 1.25rem;
    width: 80%;
    justify-self: center;
    align-self: end;
    font-size: 1.6rem;
    text-align: center;
    font-family: $font-display;
    color: $color-white;
    transform: translateY(50%);
  }

  &__properties {
    display: flex;
    align-items: center;

    font-size: 1.5rem;
    margin-left: 2rem;

    &__icon {
      width: 2rem;
      height: 2rem;
      margin-right: 1rem;
      fill: $color-primary;
    }

    &--mt {
      margin-top: 2.5rem;
    }
  }

  &__btn {
    grid-column: 1/ 3;
  }
}
